# Organizador_de_arquivos

./: .gitignore  AtualizarExe.bat  Form1.Designer.cs  Form1.cs  OrganizadorDeArquivos.csproj  OrganizadorDeArquivos.sln  Program.cs  resumo.txt
